VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   6540
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10590
   LinkTopic       =   "Form1"
   ScaleHeight     =   6540
   ScaleWidth      =   10590
   StartUpPosition =   3  'Windows Default
   Begin VB.ListBox lstINTERNOS 
      Height          =   1815
      Left            =   600
      TabIndex        =   0
      Top             =   2160
      Width           =   4215
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub Form_Load()
    Campos = "NU_AUTO_DOCU, TX_CODI_DOCU, TX_NOMB_DOCU"
    Desde = "IN_DOCUMENTO"
    Condi = "TX_INTE_DOCU='S'"
    Result = LoadCtrl("IN_DOCUMENTO", "TX_NOMB_DOCU", "NU_AUTO_DOCU", lstINTERNOS, IDlstINTERNOS, "TX_INTE_DOCU='S'")
    If Result = FAIL Then Unload Me
End Sub

